CH03.GridDemo/MainWindow.xaml

<Window x:Class="CH03.GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid Demo" Height="280" Width="555">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
Text="Book Details" FontSize="20" Margin="126,4,173,4" Grid.Column="1"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right"
Text="Name:" Margin="0,4,3,4" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Right"
Text="Author:" Margin="0,4,3,4" />
        <TextBlock Grid.Row="1" Grid.Column="1"
Text="Windows internals" Margin="4" />
        <TextBlock Grid.Row="2" Grid.Column="1"
Text="Mark Russinovich" Margin="4" />
        <Rectangle Grid.Column="1" Grid.Row="3" Margin="4"
StrokeThickness="4" Stroke="Black" Fill="Red" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="3"
Text="Book Cover" VerticalAlignment="Center"
FontSize="16" HorizontalAlignment="Center" Margin="164,48,163,48" Grid.RowSpan="2"/>
        <ListBox ItemsSource="{Binding}"  
                 Grid.Column="1" Grid.Row="4"
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="abc" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="4"/>
                        <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Age, StringFormat=is {0} years old}" VerticalAlignment="Bottom" Margin="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
