CH03.GridDemo/MainWindow.xaml

<Window x:Class="CH03.GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid Demo" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Text="Book Details" FontSize="20" Margin="4"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right"
                   Text="Name: " Margin="4"></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right"
                   Text="Author:" Margin="4"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"  
                   Text="Windows internals" Margin="4"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Mark Russionovich" Margin="4"></TextBlock>
        <Rectangle Grid.Column="1" Grid.Row="3" Margin="4"
                   StrokeThickness="4" Stroke="Black" Fill="Red"></Rectangle>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   Text="Book Cover" VerticalAlignment="Center"
                   FontSize="16" HorizontalAlignment="Center"></TextBlock>

    </Grid>
</Window>
