TestWPF/DragAndDrop.xaml

<Window x:Class="TestWPF.DragAndDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DragAndDrop" Height="473.025" Width="751">

    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />-->

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Window.Resources>

    <Grid>
        <Canvas Name="leftCanvas" HorizontalAlignment="Left" Height="374" Margin="10,59,0,0" VerticalAlignment="Top" Width="338">
            <Canvas.Background >
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6DFD81" Offset="1"/>
                    <GradientStop Color="#FFEADC85"/>
                    <GradientStop Color="#FF50CF24" Offset="1"/>
                    <GradientStop Color="#FF59DE43"/>
                    <GradientStop Color="#FF5FE857"/>
                    <GradientStop Color="#FF62EB5D"/>
                    <GradientStop Color="#FF52D22B"/>
                    <GradientStop Color="#FF62EC60" Offset="0.57"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Name="rightCanvas" HorizontalAlignment="Left" Height="374" Margin="386,59,0,0" VerticalAlignment="Top" Width="347">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB3C1F0" Offset="1"/>
                    <GradientStop Color="#FF2348CD"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="288,12,0,0" VerticalAlignment="Top" Width="112" Click="btnGenerate_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Generate Object Numbers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
