TestWPF/InventoryMain.xaml

<Window x:Class="TestWPF.InventoryMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InventoryMain" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="100" />
                <ColumnDefinition MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Name="leftPanel" Grid.Column="0" Grid.Row="0" Background="Azure">
                <ListBox HorizontalAlignment="Stretch"    >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ItemsControl>
                        
                    </ItemsControl>
                    <ItemsControl>
                        
                    </ItemsControl>
                </ListBox>
            </Canvas>
            <WrapPanel  Name="rightPanel" Grid.Column="1" Grid.Row="0" Background="MintCream" ></WrapPanel>
            <GridSplitter 
                          Grid.Column="1"
                          HorizontalAlignment="Left" 
                          Background="Gray"
                          ShowsPreview="True"
                          ResizeDirection="Auto"
                          Width="3"
                          Panel.ZIndex="1"  />
        </Grid>
    </Grid>
</Window>
