TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Grid>
        <TextBox Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="25,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtNum1_KeyUp"/>
        <TextBox Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="184,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtNum2_KeyUp"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="417,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="155,32,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="txtResult" HorizontalAlignment="Left" Margin="453,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB63232" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label Content="History Calculate" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" FontWeight="Bold" FontStyle="Italic">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <DataGrid Name="gridHistory" HorizontalAlignment="Left" Margin="25,118,0,0" VerticalAlignment="Top" Height="181" Width="465" SelectionChanged="DataGrid_SelectionChanged_1" AutoGenerateColumns="False">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF444444"/>
                    <GradientStop Color="#FF7D7D7D"/>
                    <GradientStop Color="#FF9F9F9F"/>
                    <GradientStop Color="#FFD5D5D5"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <Popup Name="pop1">
                <Border Width="300" Height="200" Background="LemonChiffon" BorderThickness="2" BorderBrush="Black" />
            </Popup>
        </DataGrid>
        <Button x:Name="btnCal" Content="Cal." HorizontalAlignment="Left" Margin="337,34,0,0" VerticalAlignment="Top" Width="57" Cursor="Hand" Click="btnCal_Click"/>


    </Grid>
</Window>
