TestWPF/TestContainer.xaml

<Window x:Class="TestWPF.TestContainer" Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestContainer" Height="819" Width="924" Loaded="RootWindow_Loaded">

    <Grid Name="mainGrid">
        <Canvas Name="canvasPanel">
            <Label Content="Object Number : " HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtColumnSizeA" HorizontalAlignment="Left" Height="23" Margin="282,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="2"/>
            <Label Content="Columns Size : " HorizontalAlignment="Left" Margin="197,65,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNumberOfObjects" HorizontalAlignment="Left" Height="23" Margin="121,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="4"/>
            <Button x:Name="btnSetPanelA" Content="Generate objects" HorizontalAlignment="Left" Margin="375,65,0,0" VerticalAlignment="Top" Width="130" Click="btnSet_Click" RenderTransformOrigin="1.22,0.591"/>
            <Grid x:Name="gridPanelB" HorizontalAlignment="Left" Height="335" Margin="480,182,0,0" VerticalAlignment="Top" Width="400">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCDCDCD"/>
                        <GradientStop Color="#FFEBEBEB"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid   x:Name="gridPanelA"  HorizontalAlignment="Left" VerticalAlignment="Top"        Width="400"  Height="335"  RenderTransformOrigin="0.5,0.5" Margin="42,182,0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCDCDCD"/>
                        <GradientStop Color="#FFF4F4F4" Offset="0.24"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Label Name="lblMovingTxt" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="170" Canvas.Top="108"/>
            <Label Name="lblObjectPositionX" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="170" Canvas.Top="134"/>
            <Label Name="lblObjectPositionY" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="170" Canvas.Top="156"/>
            <Label Content="Dragging control:" Canvas.Left="42" Canvas.Top="105"/>
            <Label Content="Dragingging X position:" Canvas.Left="42" Canvas.Top="131"/>
            <Label Content="Dragingging Y position:" Canvas.Left="42" Canvas.Top="156"/>
            <Label Content="Previous Row :" Canvas.Left="480" Canvas.Top="108"/>
            <Label Content="Previous Column :" Canvas.Left="480" Canvas.Top="134" RenderTransformOrigin="0.763,0.769"/>
            <Label x:Name="lblPreviousRow" Content="lblPreviousRow" Canvas.Left="590" Canvas.Top="108" RenderTransformOrigin="0.053,0.654"/>
            <Label x:Name="lblPreviousCol" Content="lblPreviousCol" Canvas.Left="590" Canvas.Top="134"/>
            <Label   Content="Hover on Control ? " Canvas.Left="480" Canvas.Top="151" Foreground="#FFDC2020"/>
            <Label x:Name="lblHoverOn" Content="*" Canvas.Left="599" Canvas.Top="151" Foreground="#FFDC2020"/>
        </Canvas>
    </Grid>
</Window>
