SampleCalculator/MainWindow.xaml

<Window x:Class="SampleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KAK CALCULATOR" Height="280" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid ButtonBase.Click="OnKeyPressed" >
        <StackPanel  Height="230"  Width="290" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"   >
            <TextBox Name="txtResult" Height="33" Width="255" FontSize="15" Focusable="False" TextAlignment="Right" BorderBrush="Gray" BorderThickness="2" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F9F9" Offset="0"/>
                        <GradientStop Color="#FFFDFAFA" Offset="0.409"/>
                        <GradientStop Color="#FFF3ECEC" Offset="0.601"/>
                        <GradientStop Color="#FFFDFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Canvas VerticalAlignment="Stretch"  MinHeight="200"  >
                <Button Height="40" Width="60" Canvas.Left="19" FontSize="25" Canvas.Top="10" Content="7" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="84"  FontSize="25" Canvas.Top="10" Content="8" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="149" FontSize="25"  Canvas.Top="10" Content="9" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="214" FontSize="25"  Canvas.Top="10" Content="+" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="19"  FontSize="25" Canvas.Top="55" Content="4" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="84"  FontSize="25" Canvas.Top="55" Content="5" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="149" FontSize="25"  Canvas.Top="55" Content="6" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="214" FontSize="25"  Canvas.Top="55" Content="-" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="19"  FontSize="25" Canvas.Top="100" Content="1" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="84" FontSize="25"  Canvas.Top="100" Content="2" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="149" FontSize="25"  Canvas.Top="100" Content="3" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="214" FontSize="25"  Canvas.Top="100" Content="*" Focusable="False" />
                <Button Height="40" Width="125" Canvas.Left="84" FontSize="25"  Canvas.Top="145" Content="=" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="214" FontSize="25"  Canvas.Top="145" Content="/" Focusable="False" />
                <Button Height="40" Width="60" Canvas.Left="19" FontSize="25"  Canvas.Top="145" Content="0" Focusable="False" />
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
